global
daemon
maxconn 256

defaults
mode http
timeout connect 5000ms
timeout client 50000ms
timeout server 50000ms

frontend nginx
bind *:80
default_backend nginx

backend nginx
server nginx nginx:80 maxconn 32